{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "internal": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true
    },
    "staging": {
      "releaseChannel": "staging",
      "distribution": "internal",
      "developmentClient": true,
      "env": {
        "APP_ENV": "staging"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}